[0:thermal-normal.conf]
[1:thermal-high.conf]
[2:thermal-extreme.conf]
[8:thermal-phone.conf]
[9:thermal-tgame.conf]
[10:thermal-nolimits.conf]
[11:thermal-class0.conf]
[12:thermal-camera.conf]
[13:thermal-tgame.conf]
[14:thermal-youtube.conf]
[15:thermal-arvr.conf]
[16:thermal-tgame.conf]
[20:thermal-mgame.conf]
[21:thermal-video.conf]