[VIRTUAL-SENSOR]
algo_type	virtual
sensors		mtktsAP
weight		1
polling		1000

[NL-SS-CPU6]
algo_type	ss
sensor		VIRTUAL-SENSOR
device		cpu6
polling		500
trig        38000    45000    47000    49000
clr         36000    38000    45000    47000
target      1710000  1443000  1176000  1087000

[NL-MONITOR-BAT]
algo_type	monitor
sensor		VIRTUAL-SENSOR
device		battery
polling		1000
trig    	36000	37000	38000	39000	40000	41000	42000   43000   44000   45000   46000   47000
clr     	35000	36000	37000	38000	39000	40000	41000   42000   43000   44000   45000	46000
target		1301	1402	1503	1604	1705	1806	1907	2008	2109	2210	2311	2412

[NL-MONITOR-TEMP_STATE]
algo_type       monitor
sensor          VIRTUAL-SENSOR
device          temp_state
polling         1000
trig        	53000
clr         	51000
target      	10400001

[NL-MONITOR-MTK-CL-BACKLIGHT]
algo_type       monitor
sensor          backlight_therm
device          mtk-cl-backlight
polling         1000
trig            37000	39000	43000
clr             35000	37000	39000
target          1638	1433	1228

[NL-MONITOR-BOOST_LIMIT]
algo_type	monitor
sensor		VIRTUAL-SENSOR
device		boost_limit
polling		1000
trig		45000
clr		43000
target		1

[NL-MONITOR-BCL]
algo_type	monitor
sensor		bat_soc
device		hotplug_cpu6+hotplug_cpu7
polling		1000
trig		5
clr		6
target		1+1
reverse		1

[NL-MONITOR-GPU]
algo_type       monitor
sensor          VIRTUAL-SENSOR
device          gpu
polling         1000
trig            55000
clr             50000
target          20
